{
  "name": "pic-morph",
  "module": "index.ts",
  "description": "CLI image editor for resizing, compressing, and converting images",
  "bin": {
    "pic-morph": "./index.ts"
  },
  "type": "module",
  "private": true,
  "scripts": {
    "test": "bun test"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "inquirer": "^14.0.2"
  }
}
